<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="jquery.min.js"></script>
	<title>more roar - about!</title>
	<script>
		window.goatcounter = {
			path: function(p) { return p }
		}
	</script>
	<script data-goatcounter="https://moreroar.goatcounter.com/count"
	 async src="//gc.zgo.at/count.js"></script>
</head>
<body>
	<div class="content">
		<p><a href="index.html"><- home</a></p>
		<h1>about</h1>
                <p>MORE ROAR! is an entropic synthesiser and degenerative artwork.</p>
                <p>The more you play it, the more its sounds degrade, become re-ordered. Every restart, a different rate of degradation. ‘Raw’ sound weathered into noise and silence.</p>
                <p>MORE ROAR! is a collaboration between Dirty Electronics and Agnes Cameron with printed circuit board artwork by Tellamont.</p>
		<video width="550" controls>
		  <source src="assets/img/promo-video.mp4" type="video/mp4">
		  Your browser does not support the video tag.
		</video>
	    <p><b>More ...</b><br>
	        Digital synth<br>
	        FM<br>
	        Artwork circuit board<br>
	        Pocket size<br>
	        Stand-alone<br>
	        Battery powered<br>
	        Line/heaphone output<br>
	        Hackable/CV in<br>
	        Open-source<br>
	    </p>
	    <p><a href="https://soundcloud.com/dirty-electronics/more-roar-excerpts">Preview on SoundCloud</a></p>
	    <p><a href="../docs/more_roar_guide.pdf">MORE ROAR! Guide</a></p>

        <img class="page-img" src="assets/img/more_beer.jpg"/>
		<p>
			<b>More ...</b>
        <p>MORE ROAR is built around a STM32 microcontroller. It builds on Dirty Electronics’ work of creating sound inside electronics and code, and low-level electronic music projects.</p>
        <p>Open source. Code download coming soon</p>
	</div>

</body>
</html>