<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="jquery.min.js"></script>
		<title>more roar</title>
		<script>
			window.goatcounter = {
				path: function(p) { return p }
			}
		</script>
		<script data-goatcounter="https://moreroar.goatcounter.com/count"
		 async src="//gc.zgo.at/count.js"></script>
	</head>
	<body>
		<ul id="nav">
			<li id="about"><a href="about.html">about</a></li>
			<li id="listen"><a href="listen.html">listen</a></li>
			<li id="order"><a href="order.html">order</a></li>
		</ul>

		<div id="container">
			<img id="hedgehog" src="/assets/img/hhg.bmp" onclick="swapSrc()" />
			<div id="more-roar">MORE ROAR!</div>
		</div>

		<div class="mousectl" id="aboutCtl" onmouseenter="showEl('about')"  onmouseleave="hideEl('about')" onclick="location.href='about.html'">
		</div>
		<div class="mousectl" id="listenCtl" onmouseenter="showEl('listen')"  onmouseleave="hideEl('listen')" onclick="location.href='listen.html'"> </div>
		<div class="mousectl" id="orderCtl" onmouseenter="showEl('order')"  onmouseleave="hideEl('order')" onclick="location.href='order.html'"> </div>
		<div class="mousectl" id="allCtl" onmouseenter="showAll()"  onmouseleave="hideAll()"> </div>
	</body>
	<script type="text/javascript" src="index.js"></script>
</html>